implementation androidx.appcompat:appcompat:1.4.2
implementation androidx.recyclerview:recyclerview:1.2.1
implementation androidx.browser:browser:1.4.0
implementation androidx.fragment:fragment-ktx:1.4.1
implementation androidx.constraintlayout:constraintlayout:2.1.4
implementation androidx.webkit:webkit:1.4.0
implementation com.google.android.material:material:1.6.1
implementation com.google.code.gson:gson:2.8.9
implementation com.afterpay:afterpay-android:4.4.0
implementation androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
