<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
{style}
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
    var wpwlOptions={script};
</script>
<form action="{shopperResultUrl}" class="paymentWidgets" data-brands="{brands}"></form>
<script src="{baseUrl}v1/paymentWidgets.js?checkoutId={checkoutId}"></script>
{additional_button}
</body>
</html>
