[
    {
        "group": "billing",
        "name": "city",
        "value": "Naples",
        "type": "0"
    },
    {
        "group": "billing",
        "name": "country",
        "value": "US",
        "type": "0"
    },
    {
        "group": "billing",
        "name": "postcode",
        "value": "34105",
        "type": "0"
    },
    {
        "group": "billing",
        "name": "street1",
        "value": "XYZ Rd",
        "type": "0"
    },
    {
        "group": "billing",
        "name": "street2",
        "value": "ABC",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "description",
        "value": "191028243456",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "merchantItemId",
        "value": "BB6149",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "name",
        "value": "Ultraboost Shoes",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "price",
        "value": "101.00",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "quantity",
        "value": "1",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "sku",
        "value": "BB6149_540",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "totalAmount",
        "value": "101.00",
        "type": "0"
    },
    {
        "group": "cart.items[0]",
        "name": "type",
        "value": "inline",
        "type": "0"
    },
    {
        "group": "cart.items[1]",
        "name": "merchantItemId",
        "value": "preorder",
        "type": "0"
    },
    {
        "group": "cart.items[1]",
        "name": "name",
        "value": "Battery Power Pack Charger",
        "type": "0"
    },
    {
        "group": "cart.items[1]",
        "name": "price",
        "value": "2.00",
        "type": "0"
    },
    {
        "group": "cart.items[1]",
        "name": "quantity",
        "value": "2",
        "type": "0"
    },
    {
        "group": "cart.items[1]",
        "name": "totalAmount",
        "value": "4.00",
        "type": "0"
    },
    {
        "group": "cart.items[1]",
        "name": "type",
        "value": "preorder",
        "type": "0"
    },
    {
        "group": "cart.items[2]",
        "name": "merchantItemId",
        "value": "Wallpaper",
        "type": "0"
    },
    {
        "group": "cart.items[2]",
        "name": "name",
        "value": "Wallpaper",
        "type": "0"
    },
    {
        "group": "cart.items[2]",
        "name": "price",
        "value": "0.50",
        "type": "0"
    },
    {
        "group": "cart.items[2]",
        "name": "quantity",
        "value": "1",
        "type": "0"
    },
    {
        "group": "cart.items[2]",
        "name": "totalAmount",
        "value": "0.50",
        "type": "0"
    },
    {
        "group": "cart.items[2]",
        "name": "type",
        "value": "digital",
        "type": "0"
    },
    {
        "group": "cart.items[3]",
        "name": "merchantItemId",
        "value": "Wallpaper2",
        "type": "0"
    },
    {
        "group": "cart.items[3]",
        "name": "name",
        "value": "Wallpaper2",
        "type": "0"
    },
    {
        "group": "cart.items[3]",
        "name": "price",
        "value": "0.50",
        "type": "0"
    },
    {
        "group": "cart.items[3]",
        "name": "quantity",
        "value": "1",
        "type": "0"
    },
    {
        "group": "cart.items[3]",
        "name": "totalAmount",
        "value": "0.50",
        "type": "0"
    },
    {
        "group": "cart.items[3]",
        "name": "type",
        "value": "personalized",
        "type": "0"
    },
    {
        "group": "cart.items[4]",
        "name": "merchantItemId",
        "value": "Tax",
        "type": "0"
    },
    {
        "group": "cart.items[4]",
        "name": "name",
        "value": "Tax line",
        "type": "0"
    },
    {
        "group": "cart.items[4]",
        "name": "price",
        "value": "2.00",
        "type": "0"
    },
    {
        "group": "cart.items[4]",
        "name": "quantity",
        "value": "1",
        "type": "0"
    },
    {
        "group": "cart.items[4]",
        "name": "totalAmount",
        "value": "2.00",
        "type": "0"
    },
    {
        "group": "cart.items[5]",
        "name": "merchantItemId",
        "value": "Shipping",
        "type": "0"
    },
    {
        "group": "cart.items[5]",
        "name": "name",
        "value": "Shipping line",
        "type": "0"
    },
    {
        "group": "cart.items[5]",
        "name": "price",
        "value": "1.00",
        "type": "0"
    },
    {
        "group": "cart.items[5]",
        "name": "quantity",
        "value": "1",
        "type": "0"
    },
    {
        "group": "cart.items[5]",
        "name": "totalAmount",
        "value": "1.00",
        "type": "0"
    },
    {
        "group": "cart.items[5]",
        "name": "type",
        "value": "shipping",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "account",
        "value": "6006494353452459",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "amount",
        "value": "0.88",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "brand",
        "value": "SVS",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "name",
        "value": "Gift Card",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "primary",
        "value": "false",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "status",
        "value": "pending",
        "type": "0"
    },
    {
        "group": "cart.payments[0]",
        "name": "type",
        "value": "giftcard",
        "type": "0"
    },
    {
        "group": "cart.payments[1]",
        "name": "account",
        "value": "EMPL_ECOMENV-12345 - Employee Discount",
        "type": "0"
    },
    {
        "group": "cart.payments[1]",
        "name": "amount",
        "value": "0.11",
        "type": "0"
    },
    {
        "group": "cart.payments[1]",
        "name": "name",
        "value": "Promotion",
        "type": "0"
    },
    {
        "group": "cart.payments[1]",
        "name": "primary",
        "value": "false",
        "type": "0"
    },
    {
        "group": "cart.payments[1]",
        "name": "status",
        "value": "pending",
        "type": "0"
    },
    {
        "group": "cart.payments[1]",
        "name": "type",
        "value": "promotion",
        "type": "0"
    },
    {
        "group": "cart.payments[2]",
        "name": "account",
        "value": "12345678",
        "type": "0"
    },
    {
        "group": "cart.payments[2]",
        "name": "amount",
        "value": "0.50",
        "type": "0"
    },
    {
        "group": "cart.payments[2]",
        "name": "brand",
        "value": "YOLO",
        "type": "0"
    },
    {
        "group": "cart.payments[2]",
        "name": "name",
        "value": "gift three",
        "type": "0"
    },
    {
        "group": "cart.payments[2]",
        "name": "type",
        "value": "giftcard",
        "type": "0"
    },
    {
        "group": "customer",
        "name": "email",
        "value": "test@testemail.com",
        "type": "0"
    },
    {
        "group": "customer",
        "name": "surname",
        "value": "Last",
        "type": "0"
    },
    {
        "group": "customer",
        "name": "givenName",
        "value": "First",
        "type": "0"
    },
    {
        "group": "customer",
        "name": "ip",
        "value": "127.0.0.1",
        "type": "0"
    },
    {
        "group": "customer",
        "name": "phone",
        "value": "1 (239) 403-4600",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "city",
        "value": "Naples",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "comment",
        "value": "Leave it at the door!!",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "cost",
        "value": "1.00",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "country",
        "value": "US",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "customer.email",
        "value": "test@testemail.com",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "customer.surname",
        "value": "Cristian",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "customer.givenName",
        "value": "Stan",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "customer.phone",
        "value": "1 (239) 403-4600",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "expectedDate",
        "value": "2020-12-20",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "logisticsProvider",
        "value": "UPS",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "method",
        "value": "STANDARD",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "postcode",
        "value": "34105",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "state",
        "value": "Florida",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "street1",
        "value": "QWERTY Rd",
        "type": "0"
    },
    {
        "group": "shipping",
        "name": "street2",
        "value": "ASDF 123",
        "type": "0"
    },
    {
        "group": "",
        "name": "merchantTransactionId",
        "value": "AD01234098",
        "type": "0"
    },
    {
        "group": "",
        "name": "taxAmount",
        "value": "2.00",
        "type": "0"
    }
]